[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = Gait_Analysis
lib_name = gait_analysis
version = 0.0.1
min_python = 3.7
license = gpl3

### nbdev ###
doc_path = _docs
lib_path = gait_analysis
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = 'DSegebarth, KonKob'
author_email = 'd.segebarth@gmail.com, kobel.konstantin@web.de'
copyright = 2022 onwards, %(author)s
description = Gait analysis for projects of the DCL
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Defense-Circuits-Lab

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =